<table class="highlight centered">
  <thead>
    <tr>
      <th>名称</th>
      <th>创建时间</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% companies.each do |company| %>
      <tr>
        <td><%= link_to company.name, path.admin_company_for(company_id: company.id) %></td>
        <td><%= company.create_date %></td>
        <td><%= link_to "编辑", path.admin_company_edit_for(company_id: company.id) %></td>
        <td>
          <a
            class="modal-trigger"
            href="#modal1"
            data-url="<%= path.admin_company_delete_for(company_id: company.id) %>"
            data-content="删除公司 <%= company.name %> 同时会删除下属的工厂、车间、生产线，确认？"
          >
            删除
          </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to "新增", path.admin_company_new %>

<% content_for "title" do %>
  <title>列表</title>
<% end %>
