<table class="highlight centered">
  <thead>
    <tr>
      <th>名称</th>
      <th>创建时间</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% companies.each do |company| %>
      <tr>
        <td><%= link_to company.name, path.admin_company_for(company_id: company.id) %></td>
        <td><%= company.create_date %></td>

        <td><%= link_to "编辑", path.admin_company_edit_for(company_id: company.id) %></td>
        <td><%= link_to "删除", path.admin_company_delete_for(company_id: company.id) %></td>

      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to "新增", path.admin_company_new %>

<% content_for "title" do %>
  <title>列表</title>
<% end %>
