<!-- Modal Structure -->
<div id="modal1" class="modal">
  <div class="modal-content">
    <h4>确认操作！</h4>
    <p></p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">取消</a>
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">确认</a>
  </div>
</div>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var callback = function (_, trigger) {
      modal1 = document.getElementById('modal1')
      modal1.querySelector("a.waves-red").onclick = function () {
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", trigger.dataset.url, false);
        xhttp.send();
        location.reload();
        return false;
      }
      modal1.querySelector(".modal-content p").innerText = trigger.dataset.content
    };

    var elems = document.querySelectorAll('.modal');
    M.Modal.init(elems, {"onOpenStart": callback});
  });
</script>
