<h1>编辑</h1>

<% form_action = path.admin_process_line_edit_for(process_line_id: operation.id.value, company_id: company.id, manufactory_id: manufactory.id, workshop_id: workshop.id) %>
<%= render_partial "admin/process_line_form.ecr" %>

<%= link_to "返回", path.admin_workshop_for(company_id: company.id, manufactory_id: manufactory.id, workshop_id: workshop.id) %>

<% content_for "title" do %>
  <title>编辑</title>
<% end %>

<% content_for "company_name" do %>
  <%= company.name %>
<% end %>

<% content_for "manufactory_name" do %>
  <%= manufactory.name %>
<% end %>

<% content_for "workshop_name" do %>
  <%= workshop.name %>
<% end %>

<% content_for "process_line_name" do %>
  <%= operation.name.value %>
<% end %>
