<h1><%= process_line.name %></h1>

<%= link_to "返回", path.admin_workshop_for(company_id: company.id, manufactory_id: manufactory.id, workshop_id: workshop.id) %>

<% content_for "title" do %>
  <title>详情</title>
<% end %>

<% content_for "company_name" do %>
  <%= company.name %>
<% end %>

<% content_for "manufactory_name" do %>
  <%= manufactory.name %>
<% end %>

<% content_for "workshop_name" do %>
  <%= workshop.name %>
<% end %>

<% content_for "process_line_name" do %>
  <%= process_line.name %>
<% end %>
