<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>创建时间</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% manufactories.each do |manufactory| %>
      <tr>
        <td><%= link_to manufactory.name, path.admin_manufactory_for(manufactory_id: manufactory.id, company_id: company.id) %></td>
        <td><%= manufactory.create_date %></td>

        <td><%= link_to "编辑", path.admin_manufactory_edit_for(manufactory_id: manufactory.id, company_id: company.id) %></td>
        <td><%= link_to "删除", path.admin_manufactory_delete_for(manufactory_id: manufactory.id, company_id: company.id) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to "新增", path.admin_manufactory_new_for(company_id: company.id) %>
<%= link_to "返回", path.admin_company_for(company_id: company.id) %>

<% content_for "title" do %>
  <title>列表</title>
<% end %>
