<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>创建时间</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% manufactories.each do |manufactory| %>
      <tr>
        <td><%= link_to manufactory.name, path.admin_manufactory_for(manufactory_id: manufactory.id, company_id: company.id) %></td>
        <td><%= manufactory.creation_date %></td>

        <td><%= link_to "编辑", path.admin_manufactory_edit_for(manufactory_id: manufactory.id, company_id: company.id) %></td>
        <td>
          <a
            class="modal-trigger"
            href="#modal1"
            data-url="<%= path.admin_manufactory_delete_for(manufactory_id: manufactory.id) %>"
            data-content="删除工厂 <%= manufactory.name %> 同时会删除下属的车间、生产线，确认？"
          >
            删除
          </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to "新增", path.admin_manufactory_new_for(company_id: company.id) %>
