<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>创建时间</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% workshops.each do |workshop| %>
      <tr>
        <td><%= link_to workshop.name, path.admin_workshop_for(workshop_id: workshop.id, manufactory_id: manufactory.id, company_id: company.id) %></td>
        <td><%= workshop.creation_date %></td>

        <td><%= link_to "编辑", path.admin_workshop_edit_for(workshop_id: workshop.id, manufactory_id: manufactory.id, company_id: company.id) %></td>
        <td>
          <a
            class="modal-trigger"
            href="#modal1"
            data-url="<%= path.admin_workshop_delete_for(workshop_id: workshop.id) %>"
            data-content="删除车间 <%= workshop.name %> 同时会删除下属的生产线，确认？"
          >
            删除
          </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to "新增", path.admin_workshop_new_for(manufactory_id: manufactory.id, company_id: company.id) %>
