<h1>新增</h1>

<% form_action = path.admin_workshop_new_for(manufactory_id: manufactory.id, company_id: company.id) %>
<%= render_partial "admin/workshop_form.ecr" %>

<%= link_to "返回", path.admin_manufactory_for(manufactory_id: manufactory.id, company_id: company.id) %>

<% content_for "title" do %>
  <title>新增</title>
<% end %>

<% content_for "company_name" do %>
  <%= company.name %>
<% end %>

<% content_for "manufactory_name" do %>
  <%= manufactory.name %>
<% end %>

<% content_for "workshop_name" do %>
  <%= "新的车间" %>
<% end %>
